[33mcommit 891bb074b51d2eec199e26e82e642138943d179b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: NikPaukov <103951082+NikPaukov@users.noreply.github.com>
Date:   Sat May 27 14:59:16 2023 +0300

    Delete lab-1 directory

[33mcommit fb8f9c85a44020969b1703a6691d1f264df1701c[m[33m ([m[1;31morigin/lab-1[m[33m, [m[1;32mlab-1[m[33m, [m[1;32mlab--1[m[33m)[m
Author: NikPaukov <sirelfarionik@gmail.com>
Date:   Sat May 27 14:56:27 2023 +0300

    done
